<?php

return [
    'rememberme' => 'Remember Me',
    'signin' => 'SignIn',
    'signinmessage' => 'Sign in to start your session',
    'signinfb' => 'SignIn With Facebook',
    'forgotpw' => 'Forgot Password',
    'register' => 'Register',
    'information' => 'Information',
    'name' => 'Name',
    'price' => 'Price',
    'duration' => 'Duration',
    'description' => 'Description',
    'category' => 'Category',
    'image' => 'Image',
    'dayplan' => 'Day Plan',
    'add' => 'Add',
    'finish' => 'Finish',
    'startdate' => 'Start Date',
    'enddate' => 'End Date',
    'service' => 'Service',
    'city' => 'City',
    'clearall' => 'Clear All',
    'noinfor' => 'Please fill all information',
];
